VITE_SUPABASE_PROJECT_ID="sgkcaqtnnwibfvmgaxhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNna2NhcXRubndpYmZ2bWdheGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjkyMDgsImV4cCI6MjA3NjEwNTIwOH0.TuRnrifoUNH_JeGrKKJZOSarbAhQ8QioYWBp98U_f_s"
VITE_SUPABASE_URL="https://sgkcaqtnnwibfvmgaxhr.supabase.co"
