VITE_SUPABASE_PROJECT_ID="pvyxxxpobihgqirykqna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eXh4eHBvYmloZ3FpcnlrcW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzA2NzYsImV4cCI6MjA3NjA0NjY3Nn0.72F4SrOxMuWymmxIch7plTDiDvPiFFN3-jAM-Le4Odk"
VITE_SUPABASE_URL="https://pvyxxxpobihgqirykqna.supabase.co"
